{
  "short_name": "Motivation",
  "name": "Berufsschule Motivation",
  "icons": [
    {
      "src": "/images/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "Tracke wie viel du heute schon verdient hast und wie viel Zeit schon vergangen ist",
}
